{
  "name": "vite-lit-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-labs/motion": "^1.0.7",
    "@material/web": "^1.4.1",
    "d3": "^7.9.0",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "vite": "^5.2.8"
  }
}
